//https://leetcode.com/problems/reverse-bits/description/

class Solution {
public:
    uint32_t reverseBits(uint32_t n) {

        //ex:   n ="01010101 | 01010101 | 01010101 | 01010101" ; ans ="00000000 | 00000000 | 00000000 | 00000000"
        //      n ="00101010 | 10101010 | 10101010 | 10101010" ; ans ="00000000 | 00000000 | 00000000 | 00000001"
        //      n ="00010101 | 01010101 | 01010101 | 01010101" ; ans ="00000000 | 00000000 | 00000000 | 00000010"
        //      n ="00001010 | 10101010 | 10101010 | 10101010" ; ans ="00000000 | 00000000 | 00000000 | 00000101"
        //      ...
        //      (32 times shifting)
        //      ...
        //      n ="00000000 | 00000000 | 00000000 | 00000001" ; ans ="00101010 | 10101010 | 10101010 | 10101010"
        //      n ="00000000 | 00000000 | 00000000 | 00000000" ; ans ="01010101 | 01010101 | 01010101 | 01010101"
        //      n ="00000000 | 00000000 | 00000000 | 00000000" ; ans ="10101010 | 10101010 | 10101010 | 10101010"
        
        uint32_t ans=0;

        for(int i=0;i<32;i++){  //32 bits, do 32 times
            ans<<=1;      //answer left shift one bit
            ans+=(n&1); //***answer add 1 if n is odd, add 0 if n is even***
            n>>=1;         //n right shift  one bit
        }

        return ans;
    }
};
